{
  "name": "learningproj-react-fundamentals",
  "version": "1.0.0",
  "description": "A repo for learning more about React for use while running through the (free) React Fundamentals course from https://reacttraining.com/online/react-fundamentals.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockhold/learningproj-react-fundamentals.git"
  },
  "author": "Brandon Rockhold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rockhold/learningproj-react-fundamentals/issues"
  },
  "homepage": "https://github.com/rockhold/learningproj-react-fundamentals#readme",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
